<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fhw Page</title>
    <style>
        .animate-1{
            margin-top: 100px;
            text-align: center;
            font-size: 20px;
            animation: animate1 1.5s linear 0ms infinite;
        }
        @keyframes animate1 {
            0%{
                transform-origin: 50% 50%;
                transform:rotate(0);
                color:red;
            }
            50%{
                transform-origin: 50% 50%;
                transform:rotate(180deg);
                color:red; 
            }
            100%{
                transform-origin: 50% 50%;
                transform:rotate(360deg);
                color:blue;
            }
            
            
        }
    </style>
    <script>
        // 注册 service worker
        if (navigator.serviceWorker) {
          navigator.serviceWorker.register('/service-worker.js', {scope: '/'})
        }
        </script>
</head>
<body>
    <div class="animate-1"><span>github Page</span></div>
</body>
</html>